<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Saira+Extra+Condensed:wght@100;200;300;600;800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/22c602cd72.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="sidebar" id="mySideBar">
    <div class="user-profile">
      <img src="https://cdn.statically.io/img/johndole.github.io/MyResume/jessetoon@300x.png" alt="User Image" class="user-image">
    </div>
    <a class="active" href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a></li>
    <a href="#interests">Interests</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
</div>

<div class="content">
    <section class="resume-section" id="about">
        <div>
          <h1>Jesse
            <span class="text-primary">Buxton</span>
          </h1>
          <h3 class="location-mail">Saint Jean de Luz / Bordeaux. 
            <a href="mailto:jesse.buxton@hotmail.com" target="_blank" rel="noopener noreferrer">Jesse.buxton@hotmail.com</a>
          </h3>
          <p class="whatido">I am a student learning Javascript/React.</p>
          <ul class="list-inline list-social-icons">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/jesse-buxton-b25267270/" target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/johndole" target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <hr>

      <section class="experience-section" id="experience">
          <div>
             <h2><i class="fa-solid fa-database"></i> Experience</h2>
             <div>
                  <h3>FreeLance</h3>
                  <h4>www.Baskinside.com</h4>
                  <p>I designed an e-commerce website for ready-to-wear clothing from scratch. I used the WordPress CMS with the Elementor page builder and the WooCommerce addon.

                    I took care of all aspects of the project, including designing the website, arranging the photo shoots for product integration in WooCommerce, and managing the inventory.
                    
                    I also connected the website to Yoast for SEO purposes and integrated MailChimp for email marketing.
                  </p>
                </div>
<br>
<br>
<br>
                <div>
                    <h3>Freelance</h3>
                    <h4>www.luckeyhost.com</h4>
                    <p> I've built an entire front website using Wordpress and Elementor. I've also created flyers and visit cards.</p>
                  </div>
          </div>
      </section>
  
<hr>

    <section class="education-section" id="education">
        <div> 
            <h2><i class="fa-solid fa-graduation-cap"></i> Education</h2>
           <div>
             <p class="date-education text-primary">Sept. 2018 to June 2019</p>
             <h3>Prepa Master Chef de projet Web</h3>
             <h4>Digital Campus, Bordeaux.</h4>
                  <p> I've learned basics of digital project management, web development,design and SEO/SEA/SMO.
                    Wich include to work with the Adobe Suite to do logos, product pictures, basics Programming with html, css,Js.
                    Also how to manage a full project to follow Specifications and manage team with agile and scrum techniques.
                  </p>
           </div>      
<br>
<br>
<br>
           <div>
             <p class="date-education text-primary">Sept. 2016 to June 2018</p>
             <h3>BTS Management des Unités Commerciales</h3>
             <h4>CNED</h4>
                 <p> I have learned basics of business management.
                 </p>
           </div>                   
        </div>
    </section>

<hr>

    <section class="skills-section" id="skills">
        <div>
           <h2><i class="fa-solid fa-laptop-code"></i> Skills</h2>
           <h4>Programming languages and tools</h3>
          <ul class="list-skill-icons">
             <li>
                <i class="fa fa-css3" aria-hidden="true"></i>
            </li>
             <li>
                <i class="fa fa-html5" aria-hidden="true"></i>
            </li>
             <li>
                <i class="fa-brands fa-square-js"></i>
            </li>
             <li>
                <i class="fa-brands fa-node"></i>
            </li>
             <li>
                <i class="fa-brands fa-git"></i>
            </li>
            <li>
                <i class="fa-brands fa-npm"></i>
            </li>

            <li>
                <i class="fa-brands fa-wordpress-simple"></i>
            </li>
            <li>
                <i class="fa-brands fa-elementor"></i>
            </li>
            <li>
                <i class="fa-brands fa-bootstrap"></i>
            </li>
            <li>
              <i class="fa-brands fa-react"></i>
            </li>
              <li>
                <img src="/postgre.png"  class="postgre-image">
              </li>
            </li>
          </ul>
          <h4>Workflow</h4>
          <ul class="list-skill-workflow">
            <li>
                <i class="fa-solid fa-check"></i>
                <p>Animate a problem-solving and ideation process based on an analysis of customer needs</p>
            </li>
            <li>
                <i class="fa-solid fa-check"></i>
                <p>Design a transformation and/or innovation project</p>
            </li>
            <li>
                <i class="fa-solid fa-check"></i>
                <p> Design and implement an internal/external communication strategy</p>
            </li>
            <li>
                <i class="fa-solid fa-check"></i>
                <p> Manage an innovation and/or transformation project until the final delivery phase</p>
            </li>
            <li>
                <i class="fa-solid fa-check"></i>
                <p> Lead a project team, a technical department, and/or a cross-functional team</p>
            </li>
        </ul>
        </div>
    </section>

<hr>

    <section class="interests-section" id="interests">
        <div>
        <h2>Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. During winter i like to ski and travel to warmer places! During the warmer months here in Biarritz/Bordeaux, I enjoy Surfing, Pelote Basque, Hiking.</p>
    <br>
    <p>When forced indoors, I follow a number of sci-fi and fantasy genre movies and series. I spend a large amount of my free time exploring the latest technolgy advancements in the web development world.</p>
    <ul class="list-interests-icons">
        <li>
            <i class="fa-solid fa-baseball"></i>
        </li>
        <li>
            <i class="fa-solid fa-person-swimming"></i>
        </li>
        <li>
            <i class="fa-solid fa-person-snowboarding"></i>
        </li>
        <li>
            <i class="fa-solid fa-film"></i>
        </li>
        <li>
            <i class="fa-solid fa-terminal"></i>
        </li>
       
    </ul>
     </div>
    </section>


</div>

<!--Javascript section-->

<script>
    function myFunction() {
      var x = document.getElementById("mySideBar");
      if (x.className === "sidebar") {
        x.className += " responsive";
      } else {
        x.className = "sidebar";
      }
    }

     // Add smooth scroll effect to menu links
     const menuItems = document.querySelectorAll(".sidebar");

menuItems.forEach((item) => {
  item.addEventListener("click", (e) => {
    e.preventDefault();
    const targetId = e.target.getAttribute("href").substring(1);
    const targetSection = document.getElementById(targetId);
    if (targetSection) {
      targetSection.scrollIntoView({ behavior: "smooth" });
    }
  });
});

  const sections = document.querySelectorAll("section");
  const navList = document.getElementById("sidebar");

  // Function to highlight the active link and update the URL
  function updateActiveLink() {
    const fromTop = window.scrollY;

    let currentSection = null;

    sections.forEach((section) => {
      const sectionTop = section.offsetTop - 100; // Adjust the offset as needed
      const sectionBottom = sectionTop + section.clientHeight;
      const menuItem = document.querySelector(`a[href="#${section.id}"]`);

      if (fromTop >= sectionTop && fromTop < sectionBottom) {
        currentSection = section;
        if (menuItem) {
          document.querySelectorAll(".sidebar").forEach((item) => {
            item.classList.remove("active");
          });
          menuItem.classList.add("active");

          // Update the URL to match the current section
          const sectionId = section.id;
          if (history.replaceState) {
            history.replaceState(null, null, `#${sectionId}`);
          } else {
            window.location.hash = `#${sectionId}`;
          }
        }
      }
    });

    if (currentSection) {
      sections.forEach((section) => {
        if (section !== currentSection) {
          const menuItem = document.querySelector(`a[href="#${section.id}"]`);
          if (menuItem) {
            menuItem.classList.remove("active");
          }
        }
      });
    }
  }

  // Add event listeners for scrolling and initial loading
  window.addEventListener("scroll", updateActiveLink);
  window.addEventListener("load", updateActiveLink);

  sections.forEach((section, index) => {
    const li = document.createElement("li");
    const a = document.createElement("a");
    a.innerText = section.id.charAt(0).toUpperCase() + section.id.slice(1);
    a.classList.add("menu-items");
    a.href = `#${section.id}`;

    a.addEventListener("click", (e) => {
      e.preventDefault();
      const targetId = e.target.getAttribute("href").substring(1);
      const targetSection = document.getElementById(targetId);
      targetSection.scrollIntoView({ behavior: "smooth" });
    });

    li.appendChild(a);
    navList.appendChild(li);
  });

  
    </script>

</body>
</html>
